AdBa 91
AdGó 94
AdiDaKe 106
AdiJeKr 21
AdiPiRą 88
AlGu 3
AlLe 144
AnCi 68
AnRa 120
AnSt 96
AnWa 30
AniIwPr 103
AniZbGa 46
AniZyOl 36
AnPozro 27
ArMu 63
ArKł 110
BaUrMa 99
BoFo 44
BoKa 130
BoSzzro 124
BoDu-Jazro 69
BoCu 11
BoWyzżo 96
CeSz 118
DaMi 72
EliJaTa 100
GrAn 67
GrDz 93
GrGr 28
GrJa 8
HeŁu 149
HeKa 147
HeSt 15
IgPe 57
IrEriHeOr 87
JaRu 95
JaSa 125
JaSt 141
JaKozro 71
JaKu 1
JaUr 136
JaiElFi 42
JaWa 150
JeGr 102
JeLu 52
JeMa 86
JeSt 14
JeUr 133
JeWizżo 45
JóBi 108
JóKa 129
JóWo 59
JóiMaKo 41
KaiWiPo 59
KaHe 140
KaMi 114
KaPa 65
KrDo 56
KrGr 32
KrKl 19
KrMu 77
KrNi 22
KrOl 85
KrPa 109
KrPr 79
LeCz 12
MaNa 23
MaKa 40
MaKo 139
MaKr 35
MaMa 105
MaMi 6
MaPi 51
MaPr 17
MaRo 89
MaGlzro 101
MaKw 16
MaWa 29
MaŚw 24
MiSo 4
MiCi 121
OlMa 64
PaRo 115
PiBi 34
PiJóBu 74
PiKl 116
PiNi 134
PiVo 58
PiiPaWo 97
PrSz 25
PriRaKo 62
RaWi 86
RoKa 76
RoWe 10
RoKl 70
RoSo 92
RoiGrKa 5
RoSt 123
RyFlzro 37
RyKr 7
RyPi 104
RyVa 49
SeMa 98
SoZa 38
StCi 39
StHa 75
StRo 132
StTy 119
SyCa 93
SłSm 9
TaBa 60
TaCh 13
TaGo 82
TaKuzro 83
TaLi 18
TaSe 92
TaWi 53
TeMozro 47
ToKo 146
ToMi 117
ToMo 145
ToSi 127
ToiDoKu 111
UrGr 107
WaRa 142
WiKo 128
WiWi 78
WiWo 122
WiWł 135
WoMo 138
WoMr 54
WoPl-Pl 88
WoRy 148
WoWazżo 126
WoiDoSo 50
ZbBe 71
ZbJa 55
ZbJu 80
ZbKozro 33
ZbNi 26
ZbSozro 113
ZbiRySk 84
ZdKa 61
ZdSa 90
ZeSr 43
ZeZizro 137
ZySo 2
