AdBa 
AdBazsy 
AdGó 95
AdKe 95
AdKr 63
AdRu 
AdWo 
AdiDaKe 
AdiJeKr 
AdiPiRą 
AgWe 
AlWe 68
AlWezdz 
AlGu 
AlLe 
AnMi 
AnAd 
AnCi 
AnCz 
AnGł 
AnKa 
AnKo 
AnOl 
AnPa 
AnRa 
AnRy 
AnSt 
AnSz 
AnWa 49
AnWi 45
AniIwPr 
AniLePi 
AniZbGa 
AniZyOl 27
AnŁo 
AnPo 49
AnPozro 
AnPt 10
ArMu 16
ArGa 
ArKł 
ArTo 
BaIn 88
BaKazro 30
BaUrMa 
BeiWłOs 
BoFo 
BoKa 
BoKr 
BoSzzro 59
BoiElKa 16
BoDu-Jazro 
BoCu 
BoKo 
BoWi 
BoWyzżo 
CeSz 
DaKe 95
DaiKaMz 
DaBo 
DaDą 
DaMi 8
DaOszro 71
DaSo 
DaWo 
DoKu 3
DoiSeKu 
DoZa 
DoiWoSo 58
EdŁu 94
EliBoKa 
EliJaTa 
EliJaFi 
EliToCh 
EwŻu 
FrJo 
GeEf 
GrKu 23
GriBoWi 
GriRoKa 
GrAn 
GrDz 
GrGr 34
GrJa 
GrKi 
GrSt 
GrĆw 52
HeŁu 
HeKa 
HeKu 
HeSt 25
HeiPaKo 
HeRu 27
IgPe 
IgKl 88
IrEr 70
IrEriHeOr 
IwiWaKu 
JaDo 
JaFu 65
JaKa 
JaPa 22
JaRu 
JaSa 74
JaSt 
JaSz 
JaZa 
JaKozro 
JaKu 
JaLuLa 
JaLu 100
JaMy 
JaWr 79
JaiWoSt 
JaGo 
JaBi 
JaKi 
JaUr 
JaiElFi 61
JaDr 86
JaWa 
JeGr 
JeHuGi 
JeKa 33
JeKr 
JeLu 
JeMa 
JeMi 
JeSt 6
JeSz 
JeUr 
JeWi 
JeWizżo 
JoiDaOs 
JoiWiPo 
JóBi 
JóKa 
JóSz 33
JóWi 60
JóWo 
JóiMaKo 
JęWi 
KaiWiPo 
KaMi 
KaPa 
KaWi 
KoPa 
KrKozro 
KrBo 91
KrDo 
KrGr 54
KrJę 
KrKl 53
KrKo 78
KrKr 
KrMu 
KrNi 
KrOl 
KrPa 33
KrPr 33
KrSu 44
KriArBa 
KriSoOl 30
LeBo 51
LeCz 22
LeGa 
LeGi 27
LeKo 
LeSz 82
LeiKrJę 
LuKu 
LuOp 
MaFo 
MaGr 
MaNa 
MaWi 33
MaiMaAd 23
MaPa 
MaGo 97
MaIw 13
MaĆw 52
MaAn 
MaBo 
MaFa 
MaJu 
MaKa 
MaKo 
MaKr 
MaMa 
MaMi 
MaPi 
MaPr 
MaRo 
MaSt 
MaGlzro 
MaKw 
MaRz 
MaGa 84
MaJa 82
MaKs 
MaWa 55
MaŁu 
MaŚw 
MiKi 15
MiKo 86
MiSk 
MiSo 1
MiCi 74
MiPl 73
MiPlzro 
MiiAdPl 
MiLa 
Na 
NgTuTa 
OlMa 
OlMe 
PaMa 8
PaOb 
PaRo 
PaiMaSz 
PiBi 
PiBy 
PiJóBu 
PiKl 
PiKr 
PiMi 
PiNi 
PiNo 
PiRo 
PiSm 
PiSo 
PiSz 7
PiVo 
PiWi 
PiiPaWo 
PiŁu 
PrGa 46
PrSz 
PriRaKo 
RaWi 
RaBr 
ReiToSz 47
RoBą 
RoKa 
RoLe 
RoiAnLe 88
RoKo 69
RoWe 
RoKl 
RoSo 
RoSz 
RoiGrKa 43
RoJ.Śc 
RoSt 
RoŚc 
RuSk 
RyFl 62
RyFlzro 
RyKr 
RyPi 
RyVa 
RyiEwLe 85
RyŚc 
SeKu 3
SeĆw 52
SeMa 
SoZa 
SoiKrOl 
StBi 
StCi 
StHa 71
StKu 
StRo 
StTy 
SyCa 
SzWr 79
SłRu 33
SłSm 
TaBa 
TaBr 
TaCh 52
TaGo 
TaKuzro 
TaLi 
TaNi 
TaSe 
TaWe 
TaWi 
TeMo 40
TeMozro 
ToBi 5
ToDo 16
ToDozro 
ToFu 65
ToGo 
ToGu 12
ToKo 
ToKu 
ToMi 
ToMo 
ToSi 
ToZa 
ToiDoKu 
UrGr 
UrSi 
ViWe 
WaJo 
WaKi 
WaSz 81
WaWi 
WaRa 
WiCh 
WiKo 
WiLi 40
WiLizro 
WiMa 
WiOs 
WiWi 
WiWo 
WiWł 
WiTeHe 
WiBi 
WiDu 
WiSa 
WiZa 
WoCi 
WoFu 65
WoMo 
WoMr 
WoPl-Pl 
WoRy 
WoSz 
WoWazżo 
WoiDoSo 
WoŚm 
WłOw 
WłWł 
ZbBe 
ZbGr 
ZbJa 20
ZbJu 
ZbJuzro 
ZbKo 21
ZbKozro 
ZbMo 
ZbNi 16
ZbOp 
ZbPr 
ZbSozro 
ZbWa 77
ZbWo 16
ZbiDaFi 
ZbiRySk 
ZdKa 
ZdSa 
ZdSt 33
ZeDu 
ZeSr 
ZeZi 42
ZeZizro 
ZyŻu 
ZySo 
ZyiAnOl 
ŁuWe 98
